# MHF-RoadshopEditor

./: App.axaml  App.axaml.cs  Program.cs  README.md  RoadshopEditor.csproj  RoadshopEditor.sln  ViewLocator.cs
Extensions/: EnumExtensions.cs
Models/: RoadshopItem.cs  ShopCategory.cs
Services/Export/: ExportRoadshopItemService.cs  IExportRoadshopItemService.cs
Services/Import/: IImportRoadshopItemService.cs  ImportRoadshopItemService.cs
Services/Mapping/: RoadshopClassMap.cs
Services/Mapping/CsvConverters/: ShopCategoryConverter.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Converters/: ShopCategoryDescriptionConverter.cs
data/: RoadshopContext.cs  mhf_items.json
